/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --maximum-blue-green_10: hsl(222, 100%, 50%);
    --rich-black-fogra-29: hsl(0, 0%, 100%);
    --gray-x-11-gray: hsl(116, 100%, 50%);
    --oxford-blue_60: hsla(230, 41%, 14%, 0.6);
    --bittersweet: hsl(0, 0%, 0%);
    --smoky-black: rgb(7, 6, 1);
    /* --gainsboro: hsl(256, 100%, 50%); siluet product */
    --black_90: hsla(0, 0%, 0%, 0.9);
    /* background product */
    --cultured: hsla(0, 0%, 41%, 0.145);   
    --salmon: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 100%);
  
    /**
     * typography
     */
     
    
    --ff-roboto: 'Roboto', sans-serif;
    --ff-josefin-sans: 'Josefin Sans', sans-serif;
  
    --fs-1: 3rem;
    --fs-2: 2.6rem;
    --fs-3: 2.2rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.6rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
  
    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  table,
  tbody,
  button,
  ion-icon { display: block; }
  
  button,
  input {
    font: inherit;
    background: none;
    border: none;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  address {
    font-style: normal;
    line-height: 1.8;
  }
  
  html {
    font-family: var(--ff-josefin-sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--rich-black-fogra-29);
    font-size: 1.6rem;
    padding-block-start: 90px;
  }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }
  
  ::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .h1,
  .h2,
  .h3,
  .h4 { color: var(--rich-black-fogra-29); }
  
  .h1 {
    font-size: var(--fs-1);
    font-weight: var(--fw-300);
    line-height: 1.5;
  }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-4); }
  
  .h4 {
    font-size: var(--fs-5);
    text-transform: uppercase;
  }
  
  .btn {
    background: var(--background, var(--bittersweet));
    color: var(--color, var(--white));
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 14px 25px;
    border: 1px solid var(--border-color, var(--bittersweet));
  }
  
  .btn-primary:is(:hover, :focus) {
    --background: var(--salmon);
    --border-color: var(--salmon);
  }
  
  .btn-secondary {
    --background: transparent;
    --border-color: var(--black);
    --color: var(--black);
  }
  
  .btn-secondary:is(:hover, :focus) { --background: hsla(0, 0%, 0%, 0.1); }
  
  .has-scrollbar {
    display: flex;
    gap: 25px;
    overflow-x: auto;
    padding-bottom: 20px;
    scroll-snap-type: inline mandatory;
  }
  
  .has-scrollbar > li {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: var(--white);
    border-radius: 20px;
    outline: 2px solid var(--bittersweet);
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--bittersweet);
    border: 2px solid var(--white);
    border-radius: 20px;
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }
  
  .card-banner {
    background: var(--cultured);
    position: relative;
    height: 350px;
    overflow: hidden;
  }
  
  .image-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: var(--transition-2);
  }
  
  .product-card:is(:hover, :focus) .image-contain { transform: scale(1.1); }
  
  .card-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--bittersweet);
    color: var(--white);
    padding: 5px 15px;
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
    border-radius: 25px;
  }
  
  .card-action-list {
    position: absolute;
    top: 20px;
    right: -20px;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .product-card:is(:hover, :focus) .card-action-list {
    right: 20px;
    opacity: 1;
  }
  
  .card-action-item { position: relative; }
  
  .card-action-item:not(:last-child) { margin-bottom: 10px; }
  
  .card-action-btn {
    background: var(--white);
    color: var(--rich-black-fogra-29);
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .card-action-btn ion-icon { --ionicon-stroke-width: 30px; }
  
  .card-action-btn:is(:hover, :focus) {
    background: var(--bittersweet);
    color: var(--white);
  }
  
  .card-action-tooltip {
    position: absolute;
    top: 50%;
    right: calc(100% + 5px);
    transform: translateY(-50%);
    width: max-content;
    background: var(--black_90);
    color: var(--white);
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .card-action-btn:is(:hover, :focus) + .card-action-tooltip { opacity: 1; }
  
  .card-content {
    padding: 24px 15px 0;
    text-align: center;
  }
  
  .card-cat {
    font-family: var(--ff-roboto);
    color: var(--onyx);
    font-size: var(--fs-7);
    margin-bottom: 12px;
  }
  
  .card-cat-link {
    display: inline-block;
    color: inherit;
    transition: var(--transition-1);
  }
  
  .card-cat-link:is(:hover, :focus) { color: var(--bittersweet); }
  
  .product-card .card-title { margin-bottom: 12px; }
  
  .product-card .card-title > a {
    color: inherit;
    transition: var(--transition-1);
  }
  
  .product-card .card-title > a:is(:hover, :focus) { color: var(--bittersweet); }
  
  .card-price {
    color: var(--bittersweet);
    font-family: var(--ff-roboto);
    font-weight: var(--fw-600);
  }
  
  .card-price del {
    color: var(--gray-x-11-gray);
    margin-left: 8px;
  }
  
  .btn-link {
    --background: none;
    --border-color: none;
    padding: 0;
    margin-inline: auto;
    max-width: max-content;
    font-family: var(--ff-roboto);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    padding-bottom: 6px;
    border-bottom: 1px solid var(--white);
  }
  
  .btn-link:is(:hover, :focus) { border-color: transparent; }
  
  
  
  
  
  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  
  .header {
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition-1);
    z-index: 4;
    background-color: black;
  }
  
  .header.active { box-shadow: 0 2px 10px hsl(0, 0%, 2%); }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
    
 
  }
  
  .nav-open-btn {
    font-size: 30px;
    background: var(--white);
    color: var(--black);
    padding: 8px;
    
  }
  
  .nav-open-btn:is(:hover, :focus) { background: var(--white);
   }
  
  .nav-open-btn ion-icon { --ionicon-stroke-width: 40px; }
  
  .navbar {
    background-color: black;
    position: fixed;
    top: 0;
    left: -280px;
    width: 100%;
    max-width: 270px;
    height: 100%;
    border-right: 3px solid var(--rich-black-fogra-29);
    font-family: var(--ff-roboto);
    overflow-y: auto;
    overscroll-behavior: contain;
    z-index: 2;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
  }
  
  .navbar.active {
    visibility: visible;
    transform: translateX(280px);
    transition: 0.5s var(--cubic-in);
    color: white;
    background-color: black;
  }
  
  .nav-close-btn {
    color: var(--rich-black-fogra-29);
    position: absolute;
    top: 0;
    right: 0;
    padding: 13px;
    font-size: 25px;
    transition: var(--transition-1);
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 55px; }
  
  .nav-close-btn:is(:hover, :focus) { color: var(--white); }
  
  .navbar .logo {
    background: var(--maximum-blue-green_10);
    padding-block: 50px 40px;
  }
  
  .navbar .logo img { margin-inline: auto; }
  
  .navbar-list,
  .nav-action-list { margin: 30px; }
  
  .navbar-list {
    padding: 20px;
    border-bottom: 1px solid var(--gainsboro);

  }
  
  .navbar-link {
    color: var(--white);
    padding-block: 10px;
    transition: var(--transition-1);
    color: white;
    /* huruf/tulisan navbar */
  }
  


  .navbar-link:is(:hover, :focus) { color: rgb(0, 255, 145); }
  
  .navbar-item:not(:last-child) { border-bottom: 1px solid var(--gainsboro); }
  
  .nav-action-list > li:first-child { display: none; }
  
  .nav-action-btn {
    color: var(--rich-black-fogra-29);
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-block: 10px;
    transition: var(--transition-1);
    color: white;
    /* login,register */
  }
  
  .nav-action-btn:is(:hover, :focus) { color: rgb(0, 255, 145); }
  
  .nav-action-btn ion-icon {
    font-size: 22px;
    --ionicon-stroke-width: 25px;
    /* ikon */
    color: white;
  }
  
  .nav-action-text strong {
    font-weight: initial;
    color: white;
    /* harga basket */
    
  }
  
  .nav-action-badge {
    margin-left: auto;
    font-size: var(--fs-8);
    background: var(--bittersweet);
    color: var(--white);
    width: 18px;
    height: 18px;
    display: grid;
    place-items: center;
    border-radius: 50%;
   /* bulatan5,4 */
  }

  /* Sembunyikan input pencarian secara default */
.search-container {
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.search-input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 20px;
  width: 200px;
  font-size: 14px;
  outline: none;
}

.search-input:focus {
  border-color: #4CAF50;
}

.search-close-btn {
  background: none;
  border: none;
  color: #ccc;
  font-size: 20px;
  cursor: pointer;
}

/* Gaya untuk tombol cari */


  
  .overlay {
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.6);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  
  .modal1 {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.modal-list {
    list-style: none;
    padding: 0;
}

.modal-list li {
    margin: 10px 0;
    font-size: 16px;
}


  
  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    margin-top:50px ;
  }
  
  .hero-content {
    flex: 1 1 45%;
    text-align: left;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  
  .hero-content h1 span {
    color: #6a85ed;
  }
  
  .hero-content p {
    margin-top: 15px;
    font-size: 1rem;
    color: #c2c2c2;
  }
  
  .cta-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background: #6a85ed;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .cta-button:hover {
    background: #5a74e0;
  }
  
  .hero-image {
    flex: 1 1 45%;
    text-align: right;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .hero {
      flex-direction: column-reverse;
      text-align: center;
    }
  
    .hero-content {
      text-align: center;
    }
  }


  #herojudul{
    font-size: 50px;
    color: black;
  }

#penjelasanhero{
    font-size: 20px;
    color: black;
    
}

#langkah{
  color: black;
}

#orderhero{
    font-size: 15px;
    background-color: black;
}

/* Kontainer utama slider */
.hero-slider {
    position: relative;
    width: 100%; /* Slider memenuhi lebar layar */
    height: auto; /* Tinggi otomatis menyesuaikan */
    overflow: hidden; /* Menghindari bagian gambar keluar */
  }
  
  /* Wrapper slider */
  .slider {
    display: flex;
    width: 100%; /* Pastikan fleksibel */
    height: 50%; /* Tinggi kontainer */
    animation: slide 9s infinite; /* Animasi otomatis */
  }
  
  /* Slide individu */
  .slide {
    flex: 0 0 100%; /* Setiap slide memenuhi lebar layar */
    max-width: 100%; /* Tidak melampaui lebar */
    height: auto; /* Tinggi disesuaikan */
  }
  
  /* Gambar di dalam slide */
  .slide img {
    width: 100%; /* Gambar selalu memenuhi lebar slide */
    height: auto; /* Tinggi otomatis sesuai proporsi gambar */
    object-fit: cover; /* Menjaga agar gambar tidak terdistorsi */
  }
  
  /* Responsive untuk layar kecil */
  @media (max-width: 768px) {
    .slider {
      flex-direction: row; /* Tetap horizontal untuk ponsel */
    }
  }
  

  /*-----------------------------------*\
   * #ABOUT
  \*-----------------------------------*/

.about-content {
    display: flex;
    flex-direction: column; /* Teks diatur secara vertikal */
    align-items: center; /* Pusatkan secara horizontal */
    justify-content: center; /* Pusatkan secara vertikal */
    height: 10vh; /* Pastikan elemen ini memenuhi tinggi layar */
    text-align: center; /* Pusatkan teks dalam elemen */
    margin-top: 100px;
  }
  
  #aboutjudul {
    font-size: 40px; /* Ukuran teks untuk judul */
    margin-bottom: 10px;
    color: black;
  }
  
  #aboutpenjelasan {
    font-size: 20px; /* Ukuran teks untuk penjelasan */
    color: black; /* Warna teks lebih soft */
  }

  section {
    margin: 0;
    padding: 0;
}

#isi1 {text-align: center;
  padding: 6px;
  color: black;
}

  /*-----------------------------------*\
   * #ABOUT
  \*-----------------------------------*/
  
  .collection-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-block: 30px 25px;
  }
  
  .section-collection{
    margin-bottom: 70px;
  }
  
  /*-----------------------------------*\
   * #PRODUCTS
  \*-----------------------------------*/
  
  .product .section-title {
    text-align: center;
    margin-bottom: 25px;
    color: blue;
    font-size: 40px;
  }
  .h2 .section-title {
    color: blue;
  }
  
  #judulproduk{
    color: blue;
  }
  .filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .buy-now {
    display: block;
    margin: 10px auto 0;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .buy-now:hover {
    background-color: rgb(0, 255, 145);
  }

  .card-action-btn {
    transition: background-color 0.3s ease-in-out;
}

.card-action-btn:hover {
    background-color: rgb(200, 255, 200);
}

.card-action-btn.added:hover {
    background-color: rgb(0, 200, 145); /* Warna hover berbeda untuk status ditambahkan */
}

  
  .filter-btn {
background-color: white;
    padding: 10px 16px;
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    border: 1px solid var(--oxford-blue_60);
    border-radius: 30px;
    color: rgb(0, 0, 0);
  }

  .card-action-list .card-action-btn.added {
    background-color: rgb(0, 255, 145);
}

  
  .filter-btn.active {
    background: var(--black);
    color: var(--white);
    border-color: var(--bittersweet);
  }
  
  .product-list {
    display: grid;
    gap: 50px 25px;
  }
  
  .itemnya{
    background-color: black;
  }
 
  .card-action-btn{
    background-color: black;
    color: white;
  }

 
  /* Menggunakan variabel CSS yang didefinisikan di HTML */


  
    .nav-notification {
        background-color: rgb(0, 255, 145);
        color: black;
        font-size: 12px;
        font-weight: bold;
        border-radius: 50%;
        padding: 2px 6px;
        position: absolute;
        top: -5px;
        right: -10px;
    }

    .card-action-btn:hover{
      background-color: rgb(0, 255, 145) ;
    }
    .card-action-btn.selected {
      background-color: rgb(0, 255, 145);
      transition: background-color 0.3s ease-in-out;
  }

  .card-action-btn.added {
    background-color: rgb(0, 255, 145) ; /* Warna yang menunjukkan sudah ditambahkan */
    color: white;
    transition: background-color 0.3s ease-in-out;
}

  
  /*-----------------------------------*\
   * #CTA
  \*-----------------------------------*/
  
  .cta-list {
    display: grid;
    gap: 40px;
  }
  
  .cta-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 50px 20px;
  }
  
  .cta-card .card-subtitle {
    font-size: var(--fs-5);
    margin-bottom: 15px;
  }
  
  .cta-card .card-title {
    color: inherit;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  
  .section-cta{
    margin-top: 100px;
  }
  
.product-card .card-banner {
  background-color: var(--cultured); /* Menggunakan warna dari variabel */
}

.card-banner {
  background-color: var(--cultured); /* Background warna sesuai dengan variabel */
  background-size: cover;
  background-position: center;
}


  /*-----------------------------------*\
   * #SPECIAL
  \*-----------------------------------*/
  
  .special-banner {
    height: 500px;
    background-color: var(--smoky-black);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .special-banner .banner-title {
    color: var(--white);
    font-weight: var(--fw-600);
  }
  
  .special .section-title {
    margin-block: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .special .section-title .text { min-width: max-content; }
  
  .special .section-title .line {
    width: 100%;
    height: 1px;
    background: var(--gainsboro);
  }
  
  
 
  /*-----------------------------------*\
   * #Testimonial
  \*-----------------------------------*/

 h2.section-title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 24px;
  color: #333;
}

h2.section-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 24px;
  color: #333;
}

.section-testimonials {
  padding: 2rem 1rem;
}

.testimonials-list {
  display: flex; /* Membuat testimonial horizontal di semua layar */
  gap: 30px;
  overflow-x: auto; /* Scroll horizontal di HP */
  scroll-behavior: smooth; /* Efek scroll halus */
  padding: 1rem 0;
  -webkit-overflow-scrolling: touch;
}

.testimonials-list::-webkit-scrollbar {
  height: 8px;
  background: #e0e0e0;
}

.testimonial-container {
 padding: 40px;
}

.testimonials-list::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 5px;
}

.testimonial-card {
  background-color: #c5c3c34a;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 23px;
  width: 00px; /* Lebar tetap agar tetap horizontal */
  flex-shrink: 0; /* Tidak mengecil */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontal center */
  justify-content: center; /* Vertical center */
  margin-right: 100px;
  box-sizing: border-box;
  gap: 100p;
  width: 100%; /* Agar testimonial tidak terlalu lebar */
  color: white;
}


.customer-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 0.5rem;
}

.testimonial-text {
  font-size: 14px;
  color: #555;
  margin-bottom: 1rem;
}

.stars {
  color: gold;
  font-size: 16px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .testimonials-list {
    display: flex;
    flex-direction: row; /* Pastikan testimonial tetap horizontal */
    overflow-x:auto; /* Scroll horizontal di ponsel */
    scroll-behavior: smooth; /* Efek scroll halus */
    gap: 10px; /* Menghilangkan jarak antar testimonial */
  }

  .testimonial-card {
    width: 100%;
    height: 100%;
    flex-shrink:0 ; /* Agar testimonial tidak mengecil */
    box-sizing: border-box; /* Agar padding tidak menambah lebar elemen */

  }
  .testimonials-list::-webkit-scrollbar {
    height: 8px; /* Tinggi scrollbar */
    background: #f0f0f0;
  }

  .testimonials-list::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 5px;
  }

  .testimonial-item {
    min-width: 70%; /* Lebar testimonial menyesuaikan tampilan mobile */
    max-width: 90%;
  }
}

.testimonial-text{
  color: white;
}


h4.card-title{
  color: blue;
}

.customer-image {
  display: block; /* Agar menjadi elemen blok */
  margin-bottom: 20px; /* Atur margin otomatis di kanan dan kiri */
  border-radius: 50%; /* Membuat gambar berbentuk lingkaran */
}

/*-----------------------------------*\
 * #INSTA POST
\*-----------------------------------*/

.insta-post-list { gap: 0; }

.insta-post-list .insta-post-item {
  position: relative;
  min-width: 33.33%;
  aspect-ratio: 1 / 1;
}

.insta-post-link {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background: var(--oxford-blue_60);
  opacity: 0;
  transition: var(--transition-1);
}

.insta-post-link ion-icon {
  color: var(--white);
  font-size: 40px;
}

.insta-post-link:is(:hover, :focus) { opacity: 1; }




  /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
  
  .footer { font-family: var(--ff-roboto); }
  
  .footer-top { background: var(--cultured); }
  
  .footer-brand {
    padding-bottom: 50px;
    border-bottom: 1px solid var(--gainsboro);
    margin-bottom: 50px;
  }
  
  .footer-brand .logo { margin-bottom: 15px; }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .social-link {
    background: var(--gainsboro);
    color: var(--onyx);
    font-size: 20px;
    padding: 10px;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) {
    background: var(--bittersweet);
    color: var(--white);
  }
  
  .footer-list-title {
    position: relative;
    color: var(--rich-black-fogra-29);
    font-family: var(--ff-josefin-sans);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-bottom: 25px;
  }
  
  .footer-list-title::after {
    content: "";
    display: block;
    background: var(--bittersweet);
    width: 50px;
    height: 2px;
    margin-top: 10px;
  }
  
  .footer-link {
    color: var(--onyx);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block: 6px;
    transition: var(--transition-1);
  }
  
  a.footer-link:is(:hover, :focus) { color: var(--bittersweet); }
  
  .footer-link-text { flex: 1; }
  
  .footer-list:not(:last-child) { margin-bottom: 30px; }
  
  .footer-list:first-child ion-icon {
    color: var(--bittersweet);
    font-size: 22px;
  }
  
  .table-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding-block: 6px;
  }
  
  .table-head {
    color: var(--rich-black-fogra-29);
    font-weight: var(--fw-500);
  }
  
  .table-data { color: var(--onyx); }
  
  .newsletter-text {
    color: var(--onyx);
    line-height: 1.7;
    margin-bottom: 20px;
  }
  
  .newsletter-form { position: relative; }
  
  .newsletter-input {
    background: var(--white);
    color: var(--onyx);
    padding: 15px 25px;
    padding-right: 120px;
  }
  
  .newsletter-form .btn-primary {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    font-family: var(--ff-josefin-sans);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    padding-inline: 20px;
  }
  
  .footer-bottom {
    background: var(--rich-black-fogra-29);
    padding-block: 20px;
  }
  
  .copyright {
    text-align: center;
    color: var(--white);
  }
  
  .copyright-link {
    display: inline-block;
    color: var(--bittersweet);
  }
  
  .footer{
    background-color: rgb(74, 74, 74);
    color: black;
  }
  
  
  
  
  /*-----------------------------------*\
   * #GO TOP
  \*-----------------------------------*/
  
  .go-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--bittersweet);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    border: 4px solid var(--white);
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: 2;
  }
  
  .go-top-btn.active {
    opacity: 1;
    visibility: visible;
  }
  
  .go-top-btn:is(:hover, :focus) { background: var(--salmon); }
  
  
  
  
  
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 650px;
      width: 100%;
      margin-inline: auto;
    }
  
    .has-scrollbar > li { min-width: calc(50% - 12.5px); }
  
  
  
    /**
     * HERO
     */
  
    .hero-text { font-size: var(--fs-7); }
  
  
  
    /**
     * PRODUCTS
     */
  
    .product-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * CTA
     */
  
    .cta-card { text-align: left; }
  
    .cta-card .card-title { max-width: 14ch; }
  
    .cta-card .btn-link { margin-inline: 0; }
  
  
  
    /**
     * INSTA POST
     */
  
    .insta-post-list .insta-post-item { min-width: 25%; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand .logo { margin-bottom: 0; }
  
    .footer-brand {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer-link-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 3rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .h4 { --fs-5: 2rem; }
  
  
  
    /**
     * SPECIAL
     */
  
    .special-banner .banner-title { --fs-4: 2.2rem; }
  
    .special-product .has-scrollbar > li { min-width: 100%; }
  
    .special .container {
      display: flex;
      gap: 25px;
    }
  
    .special .section-title { margin-block-start: 0; }
  
    .special-banner,
    .special-product { min-width: calc(50% - 12.5px); }
  
    .special-banner { height: auto; }
  
  
  
    /**
     * INSTA POST
     */
  
    .insta-post-list .insta-post-item { min-width: 20%; }
  
  
  
    /**
     * GO TOP
     */
  
    .go-top-btn {
      padding: 15px;
      border-width: 6px;
      bottom: 30px;
      right: 30px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-3: 2.4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 970px; }
  
    .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }
  
  
  
    /**
     * HEADER
     */
  
    .nav-open-btn,
    .nav-close-btn,
    .navbar .logo,
    .nav-action-text,
    .overlay { display: none; }
  
    .navbar,
    .navbar-list,
    .nav-action-list { all: unset; }
  
    .navbar-item:not(:last-child) { border: none; }
  
    .navbar-list,
    .nav-action-list { display: flex; }
  
    .nav-action-list { gap: 20px; }
  
    .navbar {
      display: flex;
      align-items: center;
      flex-grow: 1;
    }
  
    .navbar-list {
      margin-inline: auto;
      gap: 35px;
    }
  
    .navbar-link {
      font-family: var(--ff-roboto);
      font-weight: var(--fw-500);
    }
  
    .nav-action-list > li:first-child { display: block; }
  
    .nav-action-btn { position: relative; }
  
    .nav-action-badge ion-icon { --ionicon-stroke-width: 30px; }
  
    .nav-action-badge {
      position: absolute;
      top: 5px;
      right: -12px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { height: 480px; }
  
  
  
    /**
     * PRODUCTS
     */
  
    .product-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * CTA
     */
  
    .cta-list {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  
    .cta-card { padding-inline: 50px; }
  
  
  
    /**
     * SPECIAL
     */
  
    .special-banner { min-width: calc(33.33% - 25px); }
  
    .special-product { min-width: 66.66%; }
  
    .special-product .has-scrollbar > li { min-width: calc(50% - 12.5px); }
  
  
  
    /**
     * INSTA POST
     */
  
    .insta-post-list .insta-post-item { min-width: 16.666%; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5rem;
      --fs-2: 3.6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1280px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { height: 580px; }
  
    .hero .container { max-width: 1000px; }
  
    .hero-text {
      font-size: var(--fs-6);
      max-width: 50ch;
    }
  
  
  
    /**
     * PRODUCTS
     */
  
    .product-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * SPECIAL
     */
  
    .special-banner { min-width: calc(25% - 25px); }
  
    .special-product .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }
  
    .special-banner .banner-title { --fs-4: 2.4rem; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-item { width: 275px; }
  
    .service-card .card-icon {
      min-width: 70px;
      height: 70px;
    }
  
    .service-card .card-title { --fs-6: 2rem; }
  
  
  
    /**
     * INSTA POST
     */
  
    .insta-post { padding-block-end: 0; }
  
    .insta-post-list .insta-post-item { min-width: 12.5%; }
  
    .insta-post-list { padding-bottom: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-link-box {
      grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
      gap: 50px;
    }
  
  }




